@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
  
   --main_color:#f92f60;
   --bgColor:linear-gradient(to right, #ecebeb, #e7e6e6, #e1e1e1, #dcdcdc, #d7d7d7);
   --blackCol:#1e1a1a;

}

html { font-size: 62.5%; 
    scroll-behavior: smooth;
}

body{
    width: 100vw;
    height: 100vh;
    background-image: var(--bgColor);
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: var(--blackCol);
}
li{
    list-style: none;
    font-size: 1.5rem;
}

/* Header Section */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}
p{
    font-size: 1.3rem;
}
.menu_list{
    display: flex;
    gap:4rem;
}
.menu_list li{
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
}

.menu_list li::after{
    content: "";
    position: absolute;
    width: 0;
    height: .1rem;
    background-color: var(--main_color);
    bottom: 0;
    left: 0;
    transition: width .3s linear;
}
.menu_list li:hover::after{
    width: 100%;
}
.cart{
    position: relative;
}
.cart .fa-solid{
    color: var(--main_color);
    font-size: 2rem;
}
.cart  ::after{
    content: "3";
    color:#fff;
    position: absolute;
    
    font-size: .7rem;
    top:-.2rem;
    right: 0;

}

/* Hero Section */
.hero_container{
    width: 95%;
    height: 40rem;
    margin: auto;
    padding: 4rem;
    background: url(./Images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero_container h2{
    font-size: 3rem;
    margin: 3rem 0;
    color: #fff;
    
}

.hero_container p{
    font-size: 1.8rem;
    color: #fff;
}

/* Service Section */

.service_container{
    width: 95%;
    height: auto;
    margin: 4rem auto;
}

.grid_column{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2rem 0;
    
}


.service_container h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
    color: var(--blackCol);

}
.service1{
    width: 20%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: relative;

    
}
.service1 .food_image{
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}
.service1 .food_image img{
    width: 90%;
    height: 15rem;
    border-radius: .6rem;


}

.service1 .btn{
    margin-left: 1.5rem;
}
.service1 .desc{
    padding: .5rem;
}

.service1 .desc h3{
    margin: .4rem 1rem;
    font-size: 1.6rem;
}
.service1 .desc p{
    margin: .4rem 1rem;
}
.service1 .other{
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
    margin: 1rem 1.5rem;
    color: var(--main_color);
}

.fa-share-from-square{
    cursor: pointer
}
.share1,.share2,.share3{
    width: 10rem;
    height: auto;
    padding: 1rem;
    position: absolute;
    right: -8.5rem;
    bottom: -5.8rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    display: none;    

   
}
.whatapp,.telegram{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 1.5rem;
    color: var(--main_color);
    margin: 1rem 0;
}

/* 
Popular section */

.popular_container{

    width: 95%;
    height: 35rem;
    margin: 3rem auto;
    display: flex;
    justify-content: space-around;
}

.popular_container .img_left{
    width: 100%;
    margin: 0 2rem;
}.popular_container
.img_left img{
    width: 100%;
    height: 35rem;    border-radius: 1rem;
}

.popular_container .desc_right{
    padding: 2rem;
    margin: 5rem;


}

.desc_right h2{

    margin: 3rem 0;
    text-transform: capitalize;

}

.desc_right p{

font-size: 1.6rem;
}

.btn{
    margin: 2rem 0;
}

.btn button{
   width: auto;
   padding: .9rem;
   color:white;
   background: var(--main_color);
   outline: none;
   border: none;
   cursor: pointer;

}

/* Contact Us */

.contact_container{
    
    width: 95%;
    height: auto;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}
.contact_container h2{
    text-align: center;
    margin-bottom: 2rem;
}
.contact_container form{
    width: 50%;
}
label{
    font-size: 1.5rem;
}
input{
    width: 100%;
    margin: 1rem 0;
    padding: .6rem;
    border-radius: .5rem;
    border: none;
    outline: nonw;
}
.contact_container textarea{
    border: none;
    outline: none;
    width: 100%;
    margin: 1rem 0;
}
/* Footer Section */

.footer_container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: rgb(209, 209, 209);
}
.footer_container h3{
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    color: var(--main_color);
}


.footer_container p{
    margin-bottom: 1rem;
}
footer .other_info{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.other_info .social_site {
    display: flex;
    gap:2rem;
    font-size: 1.3rem;
    margin-left: 1rem;
    color: var(--main_color);
}

.other_info .payment {
    display: flex;
    gap:2rem;
    margin-right: 2rem;
    font-size: 1.3rem;
    color: var(--main_color);
}




/* Media Query */

@media (max-width: 1200px){
    .btn button{
        width: auto;
      }

}

@media (max-width: 992px) {

    .btn button{
        width: auto;
      }
      .service1,.service2,.service3{
        width: 25%;
     
        
    }
}

@media (max-width: 768px) {
    
    .popular_container{

        width: 95%;
        height: 25rem;
        margin: 3rem auto;
        display: flex;
        justify-content: space-around;
    }
    
    .popular_container .img_left{
        width: 100%;
        margin: 0 2rem;
    }.popular_container
    .img_left img{
        width: 100%;
        height: 25rem;    border-radius: 1rem;
    }
    
    .popular_container .desc_right{
        padding: .6rem;
        margin: 1rem;
    
    
    }
    
    .desc_right h2{
    
        margin: 3rem 0;
        text-transform: capitalize;
    
    }
    
    .desc_right p{
    
    font-size: 1.6rem;
    }
    
    .btn button{
        width: auto;
    }


} 


@media (max-width: 680px) {
    .service_container{
        width: 95%;
        height: auto;
        margin: 1.5rem auto;
    }
    
    .grid_column{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
        
    }
    
  
    .service1{
        width: 40%;
        height: 28rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        margin: 1.5rem 0;
        
    }
    
    
   
    

}

@media (max-width: 680px){


    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: auto;
        
    }
 
    .menu_list{
        display: flex;
        gap:2rem;
    }
    
    .service_container{
        width: 95%;
        height: auto;
        margin: 1.5rem auto;
    }
    
    .grid_column{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
        
    }
    
  
    .service1{
        width: 40%;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        margin: 1.5rem 0;
        
    }
    .service1 .btn button{
        width: auto;
    }

    .popular_container{

        width: 95%;
        height: auto;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
    }
    
    .popular_container .img_left{
        width: 90%;
        margin: 0 2rem;
    }.popular_container
    .img_left img{
        width: 100%;
        height: 25rem;    border-radius: 1rem;
    }
    
    .popular_container .desc_right{
        padding: .6rem;
        margin: .6rem 1.2rem;
    
    
    }
    
    .contact_container{
    
        width: 95%;
        height: auto;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    
    }
    .contact_container h2{
        text-align: center;
        margin-bottom: 2rem;
    }
    .contact_container form{
        width: 90%;
    }
   

    .footer_container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
        background: rgb(209, 209, 209);
    }
    .footer_container h3{
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
        color: var(--main_color);
    }
    
    
    .footer_container p{
        margin-bottom: 1rem;
    }
    footer .other_info{
        padding: 1rem;
        display: flex;
        justify-content: space-between;
    }
    
    .other_info .social_site {
        display: flex;
        gap:2rem;
        font-size: 1.3rem;
        margin-left: 1rem;
        color: var(--main_color);
    }
    
    .other_info .payment {
        display: flex;
        gap:2rem;
        margin-right: 2rem;
        font-size: 1.3rem;
        color: var(--main_color);
    }
    
    
   
    
    
}

@media (max-width: 490px){
        header{
       
        padding: 1rem;
        height: auto;
        margin-bottom:.3rem ;
        
    }
    .service1{
        width: 60%;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        margin: 1.5rem 0;
        
    }
    footer .other_info{
        padding: .5rem;
        display: flex;
        flex-direction: column;
    }

    .other_info .social_site {
        display: flex;
        gap:4rem;
        margin: 1rem auto;
    

    }
    .other_info .foot_desc{
        margin: 1rem auto;
        
    }
    
    .other_info .payment {
        display: flex;
        gap:4rem;
        margin: 1rem auto;

    }
    
 
    .menu_list{
        display: flex;
        gap:1rem;
    }
    
}
